<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Selfy</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="index.html" class="logo">selfy</a>
        <nav>
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul class="nav aboutBG">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="styles.html">Styles</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li class="active">
              <a class="active_color" href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="blogMain">
        <div class="blogBox">
          <div class="postBox">
            <h2 class="blogH2">Post Title</h2>
            <h6 class="blogH6">Posted on 13 April 2021</h6>
            <p class="aboutPitalic">
              Commodo vivamus sagittis lacus vel augue laore sagittis lacus vel
              augue laoreet rutrum.
            </p>
            <p class="aboutP">
              Blonec id elilit non mi porta gravida at eget metus. Donec
              ullamcorper nulla non metus auctor fringilla. Donec id elit non mi
              porta gravida at eget metus. Vivamus sagittis lacus vel auguus
              sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
              Aenean eu leo quam. Pellentesque ornare sem lacinia.
            </p>
            <p class="blogLink">
              <a href="#">Read More</a>
            </p>
          </div>
          <img class="blogPicture" src="images/lightbulbman2.jpg" />
        </div>
        <div class="blogBox">
          <div class="postBox">
            <h2 class="blogH2">Witty Post Title</h2>
            <h6 class="blogH6">Posted on 13 April 2021</h6>
            <p class="aboutPitalic">
              Integer posuere erat a ante venenatis dapibus posuere velit
              aliquet.
            </p>
            <p class="aboutP">
              Blonec id elilit non mi porta gravida at eget metus. Donec
              ullamcorper nulla non metus auctor fringilla. Donec id elit non mi
              porta gravida at eget metus. Vivamus sagittis lacus vel auguus
              sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
              Aenean eu leo quam. Pellentesque ornare sem lacinia.
            </p>
            <p class="blogLink">
              <a href="#">Read More</a>
            </p>
          </div>
          <img class="blogPicture" src="images/hoodyguy.jpg" />
        </div>
        <div class="blogBox">
          <div class="postBox">
            <h2 class="blogH2">Post Title</h2>
            <h6 class="blogH6">Posted on 13 April 2021</h6>
            <p class="aboutPitalic">
              Integer posuere erat a ante venenatis dapibus posuere velit
              aliquet.
            </p>
            <p class="aboutP">
              Blonec id elilit non mi porta gravida at eget metus. Donec
              ullamcorper nulla non metus auctor fringilla. Donec id elit non mi
              porta gravida at eget metus. Vivamus sagittis lacus vel auguus
              sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
              Aenean eu leo quam. Pellentesque ornare sem lacinia.
            </p>
            <p class="blogLink">
              <a href="#">Read More</a>
            </p>
          </div>
          <img class="blogPicture" src="images/bigkissman.jpg" />
        </div>
        <div class="blogBox">
          <div class="postBox">
            <h2 class="blogH2">Post Title</h2>
            <h6 class="blogH6">Posted on 13 April 2021</h6>
            <p class="aboutP">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              lacinia bibendum nulla sed consectetur. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec id elit non mi porta gravida at eget metus. Nullam quis
              risus eget urna mollis ornare vel eu leo. Cras mattis consectetur
              purus sit amet fermentum. Maecenas faucibus mollis interdum.
            </p>
            <p class="blogLink">
              <a href="#">Read More</a>
            </p>
          </div>
          <img class="blogPicture" src="images/ohdearman.jpg" />
        </div>
      </main>
      <footer class="footer_about">
        <div class="footerName">
          <a id="footerLogo" href="index.html">Selfy</a>
          <span>&copy Copyright Selfy 2021</span>
        </div>
        <div class="footerSocials">
          <a href="#" class="social_link">
            <img src="images/icon-facebook@2x.png" alt="facebook" />
          </a>
          <a href="#" class="social_link">
            <img src="images/icon-twitter@2x.png" alt="twitter" />
          </a>
          <a href="#" class="social_link">
            <img src="images/icon-linkedin@2x.png" alt="linkedin" />
          </a>
        </div>
      </footer>
    </div>
    <script src="hamburgerMenu.js"></script>
  </body>
</html>
